<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jsc/script.js" defer></script>
    <title>Proyecto 1 javascript</title>
</head>
<body class="bodyIndex">
    <header class="header">
        <div class="divHeader">
            <section>
                <img src="./assets/images/inicio/Header.png" alt="">
            </section>
            <ul class="ulHeader">
                <li class="headerListItem">Compra/Venta Cedears</li>
                <li class="headerListItem">Préstamos</li>
                <li class="headerListItem">Contacto</li>
                <li class="headerListItem">Quienes Somos</li>
                <li class="headerListItem">Calculadora</li>
            </ul>
        </div>
    </header>

</body>
</html>